<!DOCTYPE html>
<html lang="zh-en">
    <head>
        <title>touch-scroll-diy演示Demo,移动端,001</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="touch-scroll-diy演示Demo" />
        <meta name="description" content="touch-scroll-diy演示Demo" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="telephone=no" name="format-detection" />
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="cache-control" content="max-age=7200"/>
        <link rel="shortcut icon" type="image/x-icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            .wrap {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background: red;
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                overflow: hidden;
            }
            .input_focus {
                position: relative;
                height: 100%;
                overflow: scroll;
            }
            .main {
                width: 100%;
                background: green;
            }
        </style>
    </head>
    <body>

      <div class="wrap">
          
          <div class="main">
              
          </div>

      </div>

      <script>

            (function(){

                var oScript = document.createElement('script');
                oScript.src="./dist/build.min.js?v=" + new Date().getTime();

                document.getElementsByTagName('body')[0].appendChild(oScript);

            })();

      </script>
    </body>
</html>
